<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textViewTitre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/titre_compteur"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.15" />

    <TextView
        android:id="@+id/textViewCompteur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/valeur_compteur"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/textViewTitre"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="30dp" />

    <Button
        android:id="@+id/buttonIncrementer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bouton_plus"
        app:layout_constraintTop_toBottomOf="@id/textViewCompteur"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="30dp"
        android:layout_marginStart="70dp"
        android:backgroundTint="#ED2F70"
        android:textSize="24sp"/>

    <Button
        android:id="@+id/buttonDecrementer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bouton_moins"
        app:layout_constraintTop_toBottomOf="@id/textViewCompteur"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="70dp"
        android:backgroundTint="#ED2F70"
        android:textSize="24sp"/>

    <Button
        android:id="@+id/buttonPlus5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+5"
        app:layout_constraintTop_toBottomOf="@id/buttonIncrementer"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="15dp"
        android:layout_marginStart="70dp"
        android:backgroundTint="#ED2F70"
        android:textSize="24sp"/>

    <Button
        android:id="@+id/buttonMoins5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-5"
        app:layout_constraintTop_toBottomOf="@id/buttonDecrementer"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="70dp"
        android:backgroundTint="#ED2F70"
        android:textSize="24sp"/>

    <Button
        android:id="@+id/buttonReinitialiser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bouton_reinitialiser"
        app:layout_constraintTop_toBottomOf="@id/buttonPlus5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="25dp"
        android:backgroundTint="#4CAF50"
        android:textSize="24sp"/>

</androidx.constraintlayout.widget.ConstraintLayout>